# stock-alerter

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: alert-api.yml  alert-matcher.yaml  notifier.yml  price-producer.yaml
alert-api/: pom.xml
alert-api/src/main/java/com/stockalert/alert_api/: AlertApiApplication.java
alert-api/src/main/java/com/stockalert/alert_api/config/: RedisConfig.java
alert-api/src/main/resources/: application.yaml
alert-api/src/test/java/com/stockalert/alert_api/: AlertApiApplicationTests.java
alert-matcher/: pom.xml
alert-matcher/src/main/java/com/stockalert/alert_matcher/: AlertMatcherApplication.java
alert-matcher/src/main/resources/: application.yaml
alert-matcher/src/main/resources/scripts/: claim_alerts_above.lua  claim_alerts_below.lua  delete_processing_alerts.lua
alert-matcher/src/test/java/com/stockalert/alert_matcher/: AlertMatcherApplicationTests.java
commonlib/: pom.xml
commonlib/src/main/java/com/stockalert/entity/: Alert.java  User.java
commonlib/src/main/java/com/stockalert/repository/: AlertRepository.java  UserRepository.java
notifier/: pom.xml
notifier/src/main/java/com/stockalert/notifier/: NotifierApplication.java
notifier/src/main/resources/: application.yaml
notifier/src/test/java/com/stockalert/notifier/: NotifierApplicationTests.java
price-producer/: .gitignore  pom.xml
price-producer/src/main/java/com/stockalert/price_producer/: PriceProducerApplication.java
price-producer/src/main/resources/: application.yaml
price-producer/src/test/java/com/stockalert/price_producer/: PriceProducerApplicationTests.java
scripts/: init-db.sql
(+39 files in other folders)
